@keyframes slideUp
    from
        transform: translateY(15%)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1
@keyframes userFlowDash
    0%
        opacity: 0
        stroke-dashoffset: 2500
    30%
        opacity: 1
    90%
        fill: rgba(64, 64, 64, 0)
        stroke: rgba(64, 64, 64, 1)
    100%
        opacity: 1
        stroke-dashoffset: 0
        fill: rgba(64, 64, 64, 1)
        stroke: rgba(64, 64, 64, 0)
@keyframes slideLeft
    0%
        transform: translateX(0)
    98%
        transform: translateX(-110vw)
    100%
        display: none
@keyframes slideRight
    0%
        transform: translateX(0)
    98%
        transform: translateX(110vw)
    100%
        display: none
@keyframes slideLeftBack
    from
        transform: translateX(-110vw)
    to
        transform: translateX(0)
@keyframes slideRightBack
    from
        transform: translateX(110vw)
    to
        transform: translateX(0)

@keyframes glitch
    0%
        background-position: 0 0
        filter: hue-rotate(0deg)
    10%
        background-position: 2px 0
    20%
        background-position: -2px 0
    30%
        background-position: 4px 0
    40%
        background-position: -6px 0
    50%
        background-position: 5px 0
    60%
        background-position: -2px 0
    70%
        background-position: 0 0px
    80%
        background-position: -1px 0px
    100%
        background-position: 0 0
        filter: hue-rotate(360deg)