html
  box-sizing: border-box
  font-size: 62.5%
*,
*:before,
*:after
  box-sizing: inherit


body
  font-family: 'Space Grotesk', sans-serif
  line-height: 1.6
  font-size: 2rem
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  background: var(--light)
  color: var(--medium)
  letter-spacing: 0.026em
  overflow-x: hidden
  position: relative
  overflow-y: scroll
  scroll-behavior: smooth
  transition: background-color 500ms ease-in

.main-wrapper
  width: 100%
  
  
.wrapper
  width: 100%
  max-width: 80%
  margin: 0 auto
  position: relative
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: row
  height: 100vh
  @media screen and (max-width: 700px)
    max-width: 100%

  &--small
    max-width: 87rem
  
  &--smaller
    max-width: 71rem

.logo 
  svg
    width: 4rem
    height: 4rem
    .a, .d
      fill: none
      stroke: var(--dark)
      stroke-linecap: round
      stroke-linejoin: round
      transition: all 500ms cubic-bezier(0.69, 0.02, 0.29, 1.16)
    .a
      stroke-width: 15px
    .b
      clip-path: url(#a)
    .c
      fill: var(--cta)
      transition: all 500ms cubic-bezier(0.69, 0.02, 0.29, 1.16)
    .d
      stroke-width: 7px

