.highlight
    position: relative
    cursor: crosshair
    &::before
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: -.1rem
        width: calc(100% + .3rem)
        height: .3rem
        background: var(--cta)
        transition: all 300ms cubic-bezier(.46,.02,.51,1.01)
        z-index: -1
    &:hover 
        &::before
            height: 100%