a
  color: #00FFA7
  text-decoration: none
  outline: 0

.indicator
  cursor: default
  position: absolute
  color: var(--medium)
  transform: rotate(90deg)
  bottom: 0
  right: calc(-14.8rem / 2)
  font-weight: 300
  &::after
    content: ''
    display: inline-block
    width: 4rem
    height: .1rem
    background: var(--medium)
    transform: translateY(-.45rem) translateX(.9rem)
