//	Headings
.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: var(--darker)
  font-weight: bold
  font-weight: 900
  letter-spacing: 0.026em
  margin-top: 0

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 8.2rem
  line-height: 1.05
  @media only screen and (max-width: 680px)
    font-size: 5.1rem

.large, h2
  font-size: 5.1rem
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 3.2rem

.bigger, h3
  font-size: 3.2rem
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 2rem

.small, small
  font-size: 1.2rem
  line-height: 1.2

.smaller
  font-size: 1rem
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0
  font-weight: 400
  font-size: 2rem

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0