.case__bg
    background: #f7f7f7
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: 10
    opacity: 0
    visibility: hidden
    transition: all 1.5s cubic-bezier(0.69, 0.02, 0.29, 1.16) 150ms
.case__html
    position: relative
    z-index: 20
    visibility: hidden
    opacity: 0
    
.case
    display: block
    position: relative
    &__close
        position: fixed
        top: 6vh
        left: 2vw
        color: var(--medium)
        z-index: 9999
        @media screen and (max-width: 800px)
            left: auto
            top: 2vh
            right: 6vw
    &__landing
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        height: 100vh
        margin-top: 10vh
        position: relative
        &-logo
            width: 100%
            max-width: 700px
            height: auto
            margin-bottom: -2rem
        &-top
            img:first-child
                filter: drop-shadow(1rem 4.1rem 5rem rgba(0,0,0,.16)) 
                animation: slideUp 1.5s cubic-bezier(0.69, 0.02, 0.29, 1.16) forwards 1 1500ms
                opacity: 0
                width: 58.8%
                height: auto
            img:last-child
                filter: drop-shadow(2rem 1.5rem 2rem rgba(0,0,0,.16)) 
                margin-left: -15%
                margin-bottom: -10%
                animation: slideUp 1.5s cubic-bezier(0.69, 0.02, 0.29, 1.16) forwards 1 1800ms
                opacity: 0
                width: 40.3%
                height: auto
    &__content
        .wrapper
            display: block
            height: auto
            padding: 0 2rem
        h2
            margin: 5rem 0 2rem 0
            color: var(--dark)
        p
            margin: 0
    &__bottom
        position: relative
        display: flex
        justify-content: center
        align-items: center
        height: 50rem
        margin-bottom: 5rem
        img
            max-width: 50%
            height: auto
        img:first-child
            filter: drop-shadow(1rem 4.1rem 5rem rgba(0,0,0,.16)) 
            margin-right: -47.5%
            @media screen and (max-width: 780px)
                margin-right: -75%
            opacity: 0
            &.animate
                animation: slideUp 1.5s cubic-bezier(0.69, 0.02, 0.29, 1.16) forwards 1 300ms
        img:last-child
            filter: drop-shadow(2rem 1.5rem 2rem rgba(0,0,0,.16)) 
            margin-bottom: -15%
            opacity: 0
            &.animate
                animation: slideUp 1.5s cubic-bezier(0.69, 0.02, 0.29, 1.16) forwards 1 
    video
        max-width: 1040px
        height: auto
        width: auto