.noise
    position: absolute
    top: 0
    left: 0
    z-index: -5
    background: var(--light)
.hero
    &__right
        margin-top: -4rem
    &__left
        margin-top: 11rem
        h1
            margin-bottom: 2rem
        h5
            font-weight: 300
            padding-left: .5rem
            margin-bottom: 1rem
@media screen and (max-width: 1000px)
    .hero__right
        overflow-x: hidden

.contact
    flex-direction: column
    justify-content: center
    padding-top: 10%
    h2
        margin-bottom: 1rem
        color: var(--light)
    .e-mail, p
        color: var(--light)
    .social-media svg:hover .a
        fill: var(--light)