.about
    position: fixed
    background: var(--cta)
    right: 0
    top: 0
    z-index: 10
    width: 60vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transform: translateX(101%)
    transition: all 500ms ease-in-out
    &--active
        transform: translateX(0%)
    &__close
        position: absolute
        left: 5vw
        top: 5vh
        color: var(--light)
        &::before
            background: var(--medium)
    &__content
        width: 60%
    &__paragraphs
        color: var(--dark)
        overflow-y: scroll
        height: 50vh
        padding-right: 4rem
        &::-webkit-scrollbar
            width: .3rem
            background: var(--light)
        &::-webkit-scrollbar-thumb
            background-color: var(--dark)
            outline: 1px solid slategrey
    .e-mail
        color: var(--darker)
        &::before
            background: var(--light)
@media screen and (max-width: 900px)
    .about
        width: 100%
        height:  100%
        &__content
            width: 80%
            padding-top: 10rem
        &__close
            top: 13vh