.works
    .bookopus
        justify-content: space-around!important
        padding: 0 5%
        @media screen and (max-width: 750px)
            padding: 0
            justify-content: space-between
    &__article
        transition: all 1.5s cubic-bezier(0.69, 0.02, 0.29, 1.16)
        *
            margin: 0
        @media screen and (max-width: 900px)
            margin-left: 2rem
            padding-right: 2rem
    &__name
        color: var(--dark)
        position: relative
        &::before
            content: ''
            display: inline-block
            width: 15rem
            height: .3rem
            background: var(--medium)
            position: absolute
            top: 225%
            left: -20%
            z-index: -1
            @media screen and (max-width: 900px)
                left: -55%
    &__title
        margin-bottom: 1rem