.case__mockup
    margin-top: 15rem
    margin-bottom: 15rem
    img
        display: flex
        margin: auto
        max-width: 80%
        height: auto
        filter: drop-shadow(0 4.7rem 3.5rem rgba(0,0,0,.16))
        opacity: 0
        &.animate
            animation: slideUp 1.2s cubic-bezier(0.69, 0.02, 0.29, 1.16) forwards 1
.case__img
    margin: 5rem 0 5rem 0
    text-align: center
    &--full img
        width: 100%
        height: auto
    &-wireframe
        margin-bottom: 7%
        img
            filter: drop-shadow(0 1.5rem 2rem rgba(0,0,0,.15))
            transition: transform 300ms cubic-bezier(0.69, 0.02, 0.29, 1.16)
            &:nth-child(1)
                margin-right: -15%
                margin-bottom: -5%
            &:nth-child(3)
                margin-left: -15%
                margin-bottom: -5%
            &:nth-child(4)
                margin-left: -15%
        &:hover img
            transform: scale(1.01)
        @media screen and (max-width: 650px)
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            grid-gap: 1rem
            img
                width: 100%
                height: auto
                &:nth-child(1)
                    margin-right: 0
                    margin-bottom: 0
                &:nth-child(3)
                    margin-left: 0
                    margin-bottom: 0
                &:nth-child(4)
                    margin-left: 0
    &-landing, &-color1, &-color2
        margin-bottom: 11%
        img
            filter: drop-shadow(0 1.5rem 2rem rgba(0,0,0,.15))
        img:nth-child(2)
            margin-left: -30%
            margin-bottom: -10%
        @media screen and (max-width: 910px)
            img
                width: 80%
                height: auto
            img:nth-child(2)
                margin-left: 0
                margin-bottom: 0
                margin-top: -20%
#userflow
    .st0
        fill: none
        stroke: #404040
        stroke-miterlimit: 10
        stroke-dasharray: 2500
        opacity: 0
        &.animate
            animation: userFlowDash 5.5s cubic-bezier(0.69, 0.02, 0.29, 1.16) forwards 1