.footer
    height: 5rem
    align-items: center
    background: var(--dark)
    box-shadow: 999px 0 0 var(--dark), -999px 0 0 var(--dark)
    *
        margin: 0
    p
        font-size: 1.6rem
        color: var(--light)
    li
        padding-bottom: 0
        padding-top: 0
        a svg
            margin-top: 1.2rem
            width: 2rem
            height: 2rem
            .a
                fill: var(--light)
            &:hover .a
                fill: var(--cta)
