.cardimg
    width: 492px
    height: 492px
    box-shadow: 0 1rem 2rem rgba(0,0,0,.20)
    border-radius: .3rem
    cursor: alias
    margin: 0
    position: relative
    display: flex
    justify-content: center
    align-items: center
    &--hero
        width: 30vw!important
        height: 30vw!important
        max-width: 40rem
        max-height: 40rem
        cursor: none
        // filter: hue-rotate(180deg)
        background: url(../images/hero-img.jpg)
        background-size: cover
        position: relative
        transform: perspective(1000px) rotateX(-6.55deg) rotateY(-24.03deg) scale3d(1, 1, 1)
        &::before
            display: none!important
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url(../images/hero-img.jpg)
            background-size: cover
            opacity: 0.8
            mix-blend-mode: hard-light
            animation: glitch .3s infinite cubic-bezier(.6,.05,0,.99)
        @media screen and (max-width: 550px)
            display: none
    &::before
        content: ''
        display: inline-block
        width: 20rem
        height: .3rem
        background: var(--light)
        position: absolute
        top: 65%
        left: -20rem
        z-index: -1
        @media screen and (max-width: 750px)
            display: none
    &--rennie, &--bookopus, &--sleepy
        transition: all 1.5s cubic-bezier(.6,.05,0,.99)
        position: relative
    &--bookopus
        background: url('../images/bookopus-thumb-bg.jpg')
    &--rennie
        background: url('../images/rennie-thumb-bg.jpg')
    &--sleepy
        background: url('../images/sleepy-thumb-bg.jpg')
    &--reverse
        .cardimg__container
            padding-left: 5%
        .cardimg__item
            right: 10%
            @media screen and (max-width: 425px)
                right: 5%
        .cardimg__back
            @media screen and (max-width: 425px)
                right: 15%
            @media screen and (max-width: 350px)
                right: 10%
        @media screen and (max-width: 750px)
            margin-left: -40vw
        @media screen and (max-width: 575px)
            margin-left: -60vw
        @media screen and (max-width: 500px)
            margin-left: -80vw
        @media screen and (max-width: 350px)
            margin-left: -100vw
        &::before
            top: 65%!important
            left: auto!important
            right: -20rem!important
    &__container
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        padding-right: 5%
        padding-top: 5%
        @media screen and (max-width: 400px)
            padding-right: 25%
        @media screen and (max-width: 350px)
            padding-right: 35%
    &__item
        position: absolute
        box-shadow: 0 .3rem 2rem rgba(0,0,0,.20)
        width: 300px
        height: 184px
        z-index: 5
        opacity: 0
        transition: all 600ms cubic-bezier(.6,.05,0,.99)
        transition-delay: 100ms
    &__back
        margin-top: -5%
        right: 15%
        z-index: 1
        height: 204px
        transform: translateY(5rem)
        transition: all 600ms cubic-bezier(.6,.05,0,.99)
        transition-delay: 0
        @media screen and (max-width: 400px)
            right: 25%
        @media screen and (max-width: 350px)
            right: 30%
    &--reveal
        transform: translateY(0)
        opacity: 1
    