.nav
    position: fixed
    right: 2vw
    top: 3vh
    ul
        list-style: none
        padding: 0
        li
            padding: 0
            margin-bottom: 1rem
            a
                color: var(--darker)
                font-size: 1.2rem
                font-weight: 700
                letter-spacing: .2em
                transition: all 300ms cubic-bezier(0.69, 0.02, 0.29, 1.16)               
        li:first-child
            text-align: center
            margin-bottom: 2rem
.mobile-nav
    display: none

@media screen and (max-width: 1250px)
    .nav
        display: none
    .mobile-nav
        display: flex
        justify-content: space-between
        padding: 1rem 1rem 0 2rem
        // position: fixed
        svg
            margin-top: .8rem
        &--menu
            span
                display: block
                width: 4rem
                height: .3rem
                margin: 1rem
                background: #222222
                border-radius: .4rem
                transition: all 300ms cubic-bezier(.46,.02,.51,1.01), opacity 100ms ease-in
            span:nth-child(2)
                width: 2rem
            span:nth-child(3)
                width: 3rem
            &.active
                span:last-child
                width: 0
                opacity: 0
                span:nth-child(2)
                width: 2rem
                transform: translateY(-.7rem) rotate(-45deg)
                span:first-child
                width: 2rem
                transform: translateY(.7rem) rotate(45deg)
        ul
            position: absolute
            opacity: 0