.social-media
    display: flex
    list-style: none
    flex-wrap: wrap
    padding: 0
    li
        padding: 1rem
        a svg
            width: 3rem
            height: 3rem
            .a
                fill: var(--gray)
                transition: all 300ms cubic-bezier(.6,.05,0,.99)
        &:hover
            .a
                fill: var(--dark)
    li:first-child
        padding-left: 0
    .e-mail
        flex-basis: 100%
        padding: 0
    @media screen and (max-width: 600px)
        justify-content: center